{
  "id": "/",
  "name": "بوابة الموظف · قطع غيار",
  "short_name": "الموظف",
  "description": "راتب، ساعات عمل، إجازات ومكافآت للموظفين",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/?source=pwa",
  "theme_color": "#10b880",
  "background_color": "#FFFFFF",
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "راتبي",
      "short_name": "راتب",
      "url": "/home?source=pwa",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "إجازاتي",
      "short_name": "إجازة",
      "url": "/vacations?source=pwa",
      "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
